<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Socket.io</title>
</head>
<body>

<h1>Article title: "<span id="articleName"></span>"</h1>
<h2>Last update: <span id="articleTime"></span></h2>

<script src="socket.io/socket.io.js"></script>
<script src="js/lib/jsonpatch.js"></script>
<script>
  var article; //will come from backend
  var socket = io.connect('http://localhost');

  socket.on('article', function (data) {
    console.log("full data received", data);
    //socket.emit('my other event', { my:'data' });
    article = data;
    render();
  });
  socket.on('articleUpdate', function (data) {
    console.log("patch received", data);
    article = jsonpatch.apply_patch(article, data);
    render();
  });

  function render() {
    document.getElementById('articleName').innerHTML = article.name;
    document.getElementById('articleTime').innerHTML = article.meta.lastUpdate;
  }
</script>
</body>
</html>